{
  "short_name": "Profile",
  "name": "Personal website",
  "icons": [
    {
      "src": "logo413.png",
      "sizes": "413x413",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b0f17",
  "background_color": "#0b0f17"
}